<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTINVEST - Educação Financeira e Investimentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
        }

        nav a:hover {
            background-color: #34495e;
            border-radius: 5px;
        }

      

    </style>
</head>
<body>

<header>
    <h1>OTINVEST</h1>
    <nav>
        <a href="/">Home</a>
        <a href="perfilinvest">Perfil de investimento</a>
        <a href="forum">Fórum de dicas e segurança</a>
        <a href="investimentos">Investimentos</a>
        <a href="contato">Contato</a>
        <a href="duvida">Tire suas dúvidas</a>
        <a href="apoio.html">Conteudo de apoio</a>
        <a href="ondeinvestir">Onde investir?</a>
        <a href="cadastro">Cadastro</a>
    </nav>
</header>

    <title>Login</title>

    {% extends "base_generic.html" %}

    {% block content %}
    
      {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
      {% endif %}
    
      {% if next %}
        {% if user.is_authenticated %}
          <p>Your account doesn't have access to this page. To proceed,
          please login with an account that has access.</p>
        {% else %}
          <p>Please login to see this page.</p>
        {% endif %}
      {% endif %}
    
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <table>
          <tr>
            <td>{{ form.username.label_tag }}</td>
            <td>{{ form.username }}</td>
          </tr>
          <tr>
            <td>{{ form.password.label_tag }}</td>
            <td>{{ form.password }}</td>
          </tr>
        </table>
        <input type="submit" value="login" />
        <input type="hidden" name="next" value="{{ next }}" />
      </form>
    
      {# Assumes you setup the password_reset view in your URLconf #}
      <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
    
    {% endblock %}
    


</body>
</html>
